server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html; # For React Router support
    }

    error_page 404 /index.html; # Redirect all 404s to index.html
}
